<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GRP.Data.Infrastructure.ConnectionFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Infrastructure\ConnectionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GRP.Data.Repositories.RepositoryBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GRP.Data.Repositories.TipoArticuloRepository" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\TipoArticuloRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GRP.Data.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAEAAQgAAAAAAAAQAAAAAAAAAAAEAAEBAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Interface Name="GRP.Data.Infrastructure.IConnectionFactory">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Infrastructure\IConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GRP.Data.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GRP.Data.Repositories.Contract.ITipoArticuloRepository">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Contract\ITipoArticuloRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GRP.Data.UnitOfWork.IUnitOfWork">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>